<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>c02e2db0-876a-11e0-bb03-000c2967fa5f</ProjectGuid>
    <avrdevice>AT32UC3A3256</avrdevice>
    <avrdeviceseries>uc3a3</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName xmlns="">JTAGICE mkII</ToolName>
      <ToolNumber xmlns="">00A000001B12</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>50386</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface />
    <ToolchainName>com.Atmel.AVRGCC32.C</ToolchainName>
    <ToolchainFlavour>Native</ToolchainFlavour>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=EVK1104</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1104</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example/at32uc3a3256_evk1104</Value>
            <Value>../src/asf/thirdparty/freertos/demo/common/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles />
        <avr32gcc.linker.general.DoNotUseDefaultLibraries />
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../src/asf/avr32/utils/linker_scripts/at32uc3a3/256/gcc/link_uc3a3256.lds -Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1104</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example/at32uc3a3256_evk1104</Value>
            <Value>../src/asf/thirdparty/freertos/demo/common/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1104</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example/at32uc3a3256_evk1104</Value>
            <Value>../src/asf/thirdparty/freertos/demo/common/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=UC3_A3_XPLAINED</Value>
            <Value>UDD_ENABLE</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1104</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example/at32uc3a3256_evk1104</Value>
            <Value>../src/asf/thirdparty/freertos/demo/common/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../src/asf/avr32/utils/linker_scripts/at32uc3a3/256/gcc/link_uc3a3256.lds -Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1104</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example/at32uc3a3256_evk1104</Value>
            <Value>../src/asf/thirdparty/freertos/demo/common/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1104</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example</Value>
            <Value>../src/asf/thirdparty/freertos/demo/avr32_uc3_example/at32uc3a3256_evk1104</Value>
            <Value>../src/asf/thirdparty/freertos/demo/common/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\uc3_a3_xplained.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_conf_clocks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\usbb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\usbb_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\usbb_otg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256\gcc\link_uc3a3256.lds">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc_conf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\stdio_usb\stdio_usb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\stdio_usb\stdio_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\AltBlckQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\AltBlock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\AltPollQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\AltQTest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\BlockQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\GenQTest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\IntQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\PollQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\QPeek.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\blocktim.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\comtest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\comtest2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\countsem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\crflash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\crhook.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\death.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\dynamic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\fileIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\flash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\flop.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\integer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\mevents.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\partest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\recmutex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\semtest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\include\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\AltBlckQ.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\AltBlock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\AltPollQ.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\AltQTest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\BlockQ.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\GenQTest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\PollQ.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\QPeek.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\blocktim.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\comtest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\countsem.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\crflash.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\crhook.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\death.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\dynamic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\flash.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\flop.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\integer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\recmutex.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\demo\common\minimal\semtest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\memmang\heap_3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_example.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\thirdparty\freertos\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\thirdparty\freertos\license\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\thirdparty\freertos\readme.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\boards\" />
    <Folder Include="src\asf\avr32\boards\uc3_a3_xplained" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\flashc\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\pm\" />
    <Folder Include="src\asf\avr32\drivers\tc\" />
    <Folder Include="src\asf\avr32\drivers\usart\" />
    <Folder Include="src\asf\avr32\drivers\usbb\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256\gcc\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\uc3a3_a4\" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\uc3\" />
    <Folder Include="src\asf\common\services\usb\" />
    <Folder Include="src\asf\common\services\usb\class\" />
    <Folder Include="src\asf\common\services\usb\class\cdc\" />
    <Folder Include="src\asf\common\services\usb\class\cdc\device\" />
    <Folder Include="src\asf\common\services\usb\udc\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\asf\common\utils\stdio\" />
    <Folder Include="src\asf\common\utils\stdio\stdio_usb\" />
    <Folder Include="src\asf\thirdparty\" />
    <Folder Include="src\asf\thirdparty\freertos\" />
    <Folder Include="src\asf\thirdparty\freertos\demo\" />
    <Folder Include="src\asf\thirdparty\freertos\demo\common\" />
    <Folder Include="src\asf\thirdparty\freertos\demo\common\include\" />
    <Folder Include="src\asf\thirdparty\freertos\demo\common\minimal\" />
    <Folder Include="src\asf\thirdparty\freertos\license\" />
    <Folder Include="src\asf\thirdparty\freertos\source\" />
    <Folder Include="src\asf\thirdparty\freertos\source\include\" />
    <Folder Include="src\asf\thirdparty\freertos\source\portable\" />
    <Folder Include="src\asf\thirdparty\freertos\source\portable\gcc\" />
    <Folder Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\" />
    <Folder Include="src\asf\thirdparty\freertos\source\portable\memmang\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>